
#wrapper{
    padding: 0;
    border: 1px solid black;
  /* padding: 10px; */
  /* box-shadow: 1px 3px 7px 5px #888888; */
  padding-bottom: 20px;
  /* z-index: 1000; */
  background-color: #e4e5e9; margin-top: 30px; margin-bottom: 30px;
}
#header{
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr;
    background-color: black;
    color: #fff;
}
#image{
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#name{
    letter-spacing: 0.3em;
    margin: 30px 0 10px 0;
    font-weight: bold;
}
.underline{
    width: 350px;
    height: 4px;
    background-color: #ceced0;
}
#profile{
    letter-spacing: 0.2em;
    margin-top: 10px;
}
#exp-heading{
    margin: 10px 15px 10px 15px;
    background-color: #cdcdcf;
    padding: 7px;
    padding-left: 20px;
}
.dot{
    margin: 8px 0 0 30px;
    width: 10px;
    height: 10px;
    background-color: #4a4a4d;
}
#experience{
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
}
#head{
    font-weight: bold;
}
p{
    text-align: justify;
    font-size: 14px;
}
#stream{
    display: flex;
    justify-content: space-between;
}

#contact-info{
    display: flex;
    align-items: center;
    flex-direction: column; 
    margin-top: 20px; 
    padding: 0;
}