
spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=root

# Loading driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port=8081

logging.level.org.springframework.security=DEBUG

spring.application.name:authentication-service

eureka.instance.hostname:localhost

